spring.datasource.url=jdbc:postgresql://localhost:5432/Actividad_1
spring.datasource.username=postgres
spring.datasource.password=123456
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG
