<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="15" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.programacion.avanzada.bookstoreapp.controller.InventoryCrudController"
      alignment="TOP_CENTER"
      fx:id="rootVBox"
      stylesheets="@style.css"
      style="-fx-background-color: #d0e0f0;">

    <Label text="Gestión de Inventario" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

    <TableView fx:id="tableInventory" prefHeight="200"
               style="-fx-border-color: #3c6e91; -fx-border-width: 1.5; -fx-background-radius: 4;">
        <columns>
            <TableColumn fx:id="isbnColumn" text="ISBN Libro" prefWidth="200"/>
            <TableColumn fx:id="soldColumn" text="Vendidos" prefWidth="100"/>
            <TableColumn fx:id="suppliedColumn" text="Suministrados" prefWidth="100"/>
        </columns>
    </TableView>

    <GridPane hgap="10" vgap="10">

        <Label text="ISBN:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="isbnField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="Vendidos:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <TextField fx:id="soldField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <Label text="Suministrados:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <TextField fx:id="suppliedField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
    </GridPane>

    <HBox spacing="15" alignment="CENTER">
        <Button text="Nuevo" onAction="#onNewInventory"
                style="-fx-background-color: #800040; -fx-text-fill: white; -fx-min-width: 80;"/>
        <Button text="Guardar" onAction="#onSaveInventory"
                style="-fx-background-color: #2b3a67; -fx-text-fill: white; -fx-min-width: 80;"/>
        <Button text="Actualizar" onAction="#onUpdateInventory"
                style="-fx-background-color: #007f5f; -fx-text-fill: white; -fx-min-width: 80;"/>
        <Button text="Eliminar" onAction="#onDeleteInventory"
                style="-fx-background-color: #b0004c; -fx-text-fill: white; -fx-min-width: 80;"/>
        <Button text="Volver al Menú" onAction="#onBackToMenu"
                style="-fx-background-color: #808080; -fx-text-fill: white; -fx-min-width: 100;"/>
    </HBox>
</VBox>
